# Starter pipeline
- task: FortifyOnDemandStatic@6
  inputs:
    FortifyProjects: 'https://github.com/ukruthi/AzureTest'
    ReleaseId: 217991
    EntitlementPreference: '2'
    InProgressScanActionType: '0'
    RemediationScanPreference: '0'
    PolicyFailAction: '0'
